<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GAm-S2-85Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Lista de Lugares-->
        <scene sceneID="84v-Ul-ZA8">
            <objects>
                <tableViewController id="LqK-3M-fxy" customClass="ICOListaLugaresTableViewController" customModule="App_Mapas_LugaresFavoritos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="UK1-0F-H0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zPf-a3-SQB" detailTextLabel="gVs-BT-9fd" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="kk1-mo-eC6">
                                <rect key="frame" x="0.0" y="92" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kk1-mo-eC6" id="GWa-1I-3bF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPf-a3-SQB">
                                            <rect key="frame" x="15" y="17" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVs-BT-9fd">
                                            <rect key="frame" x="15" y="37" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LqK-3M-fxy" id="Etq-5Y-gGN"/>
                            <outlet property="delegate" destination="LqK-3M-fxy" id="cBT-ma-Cjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Lugares" id="5ya-rd-6kk">
                        <barButtonItem key="backBarButtonItem" title=" " id="Odh-4W-o8w"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OWm-g8-ssA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nTr-Yp-Kwm" kind="push" id="nbk-YO-OON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30B-oC-s6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="289"/>
        </scene>
        <!--Mi Mapa-->
        <scene sceneID="7dW-TI-J4I">
            <objects>
                <viewController id="nTr-Yp-Kwm" customClass="ICOLocalizaMapaViewController" customModule="App_Mapas_LugaresFavoritos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xv-nA-Nig"/>
                        <viewControllerLayoutGuide type="bottom" id="I7x-Pi-9ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2w-F3-ZBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CYi-69-75E">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CYi-69-75E" secondAttribute="trailing" id="5gS-Uw-6Aj"/>
                            <constraint firstItem="CYi-69-75E" firstAttribute="leading" secondItem="B2w-F3-ZBf" secondAttribute="leading" id="V1y-cw-mB3"/>
                            <constraint firstItem="CYi-69-75E" firstAttribute="top" secondItem="8xv-nA-Nig" secondAttribute="bottom" id="ghb-Hi-kOr"/>
                            <constraint firstItem="I7x-Pi-9ra" firstAttribute="top" secondItem="CYi-69-75E" secondAttribute="bottom" id="jp0-EE-Bc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Mapa" id="B20-hn-ow8"/>
                    <connections>
                        <outlet property="myMapMK" destination="CYi-69-75E" id="K3y-SG-BhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osu-a6-VnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhC-W4-r7t">
            <objects>
                <navigationController id="GAm-S2-85Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRW-HP-H0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LqK-3M-fxy" kind="relationship" relationship="rootViewController" id="0jg-M5-uv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToV-JV-U36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.80000000000001" y="289.68000000000001"/>
        </scene>
    </scenes>
</document>
